
export DOT=$HOME/ghasshee/dotfiles
export NIX=$HOME/ghasshee/nixos
export DESK=$HOME/Desktop
export DOWN=$HOME/Downloads

export EDITOR="vim"

export PROGRAM=$HOME/Programs
export C=$PROGRAM/c
export KRBOOK=$HOME/ghasshee/krbook
export JAVASCRIPT=$PROGRAM/js
export OCAML=$PROGRAM/ml
export RUST=$PROGRAM/rs
export HASKELL=$PROGRAM/hs
export AGDA=$PROGRAM/agda
export GOFLIB=$HOME/.gofer
export COQ=$PROGRAM/coq

export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

export LESS='-R'
export LESSOPEN='|~/.lessfilter %s'
export NOSYSZSHRC=1    ## for NixOS /etc/zshrc
