# COPY & PASTE dependency
set-option -g default-shell     $SHELL
set-option -g default-command   "reattach-to-user-namespace -l ${SHELL}"

## Copy
bind-key > save-buffer ~/.tmux-buffer \; \
           run 'reattach-to-user-namespace pbcopy < ~/.tmux-buffer' \; \
           display-message "###   COPY DONE.   ###"
## Paste
bind-key < if 'reattach-to-user-namespace pbcopy > ~/.tmux-buffer' \
                    'load-buffer ~/.tmux-buffer ; paste-buffer' ''


# Repair Vim Color Display
# set-option  -g default-terminal     screen-256color;
# set         -g terminal-overrides   'xterm:colors=256'
