
## COPY
bind-key > save-buffer ~/.tmux-buffer \; \
           run-shell 'xsel -bi < ~/.tmux-buffer' \; \
           display-message "Copied to clipboard."
## PASTE
bind-key < if-shell 'xsel -bi > ~/.tmux-buffer'
                'load-buffer ~/.tmux-buffer ; paste-buffer' ''
