;;; -*- coding: utf-8 -*-
(("/home/ghasshee/Programs/Agda/lambdaindex/HAOS.agda" . 559)
 ("/home/ghasshee/.emacs.d/.cache/recentf" . 919)
 ("/home/ghasshee/.emacs.d/.cache/layouts/persp-auto-save" . 2744)
 ("/home/ghasshee/ghasshee/dotfiles/.emacs.d/.cache/.custom-settings" . 271)
 ("/home/ghasshee/ghasshee/dotfiles/.spacemacs" . 25463)
 ("/home/ghasshee/.emacs.d/init.el" . 3274)
 ("/home/ghasshee/.emacs.d/"
  (dired-filename . "/home/ghasshee/.emacs.d/init.el"))
 ("/home/ghasshee/.spacemacs" . 510))
